<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/nunito_sans"
        android:text="•"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1.1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_vertical"
            android:textColor="#FF313030" />

        <TextView
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_vertical"
            android:textColor="#FF313030" />
    </LinearLayout>

    <TextView
        android:id="@+id/chp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_vertical"
        android:textColor="#FF313030" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_vertical"
        android:textColor="#FF313030" />

</TableRow>
